{
  "pages":[
    
    "pages/index/index",
    "pages/videoinfo/videoinfo",
    "pages/searchVideo/searchVideo",
    "pages/report/report",
    "pages/userLogin/login",
    "pages/chooseBgm/chooseBgm",
    "pages/mine/mine",
    "pages/userRegist/regist"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "趣味视频",
    "navigationBarTextStyle":"white"
  },
  "debug": false
}
